GEMINI_API_KEY=your_actual_gemini_api_key_here
VITE_XAI_API_KEY=your_actual_xai_api_key_here
XAI_API_KEY=your_actual_xai_api_key_here
GROK_API_KEY=your_actual_grok_api_key_here
AZURE_OPENAI_API_KEY=your_actual_azure_openai_api_key_here

