GEMINI_API_KEY=AIzaSyDjgflY0K0mLLkqniPUdEgAU2MQ43p3X4E
##  GEMINI_API_KEY=your_actual_gemini_api_key_here
VITE_XAI_API_KEY=xai-bYE76nUYkOhsxmSkTFbRTEEeMr4peSmBt1As5w6jQd5U7ugC9DMnb5UVUFc06T2tohFjNsv1oK8rMA4j
XAI_API_KEY=xai-bYE76nUYkOhsxmSkTFbRTEEeMr4peSmBt1As5w6jQd5U7ugC9DMnb5UVUFc06T2tohFjNsv1oK8rMA4j
GROK_API_KEY=xai-bYE76nUYkOhsxmSkTFbRTEEeMr4peSmBt1As5w6jQd5U7ugC9DMnb5UVUFc06T2tohFjNsv1oK8rMA4j
AZURE_OPENAI_API_KEY=nClGElxn2jB3qTRQ0rxwMZi9ehHM3thZ3uVidNs0M8iXNOlnJ8lGJQQJ99BFACHYHv6XJ3w3AAABACOGY9E6

